# Application configuration
PORT=
NODE_ENV=

# Database Configuration
STAGING_MONGODB_URI=
TEST_MONGODB_URI=
MONGODB_URI=
# Jwt configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=